<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>AngularJS Test in AngularJS using ES6/TS</title>
</head>
<body>

<!--This file should not be modified-->
<div ng-view>
</div>

</body>
</html>
